# HappyX project configuration.

[Main]
projectName = server
projectType = SSG
mainFile = main  # main script filename (without extension) that should be launched with hpx dev command
srcDir = src  # source directory
